# supply-chain

./: pom.xml
src/main/java/com/chain/: Application.java
src/main/java/com/chain/api/: ReturnT.java  ReturnTHelper.java
src/main/java/com/chain/controller/: LoginController.java
src/main/java/com/chain/dao/: MemberRepository.java  UserRepository.java
src/main/java/com/chain/entity/: Area.java  Brand.java  Cat.java  Member.java  Product.java  Prop.java  User.java  Value.java
src/main/java/com/chain/service/: LoginService.java
src/main/java/com/chain/service/impl/: LoginServiceImpl.java
src/main/java/com/chain/utils/: IdUtil.java  Snowflake.java
src/main/resources/: application.yml
src/test/java/com/chain/test/: ChainTest.java
